MONGO_URL=mongodb://localhost:27017/MERN
NODE_ENV=dev
JWT_SECRET=sghdjsajshkj
JWT_REFRESH_SECRET=jdglgsd
LOGTAIL_SOURCE_TOKEN=4B8xDyc5Vc3nReCY7tUTZAPB
NODEMAILER_EMAIL=barakji.mansour2018@gmail.com
NODEMAILER_PASSWORD=ngysqkisgvljklyi
PORT=5000
CLOUDINARY_CLOUD_NAME=dc4yb0zut
CLOUDINARY_KEY=965631274678976
CLOUDINARY_SECRET=-xa-y3GlK8P8lTvNwQckrD65s9A